file:
    primaryKey:
        id:
            format: integer
    fields:
        path:
            format: string
            nullable: false
            length: 100
        type:
            format: string
            nullable: false
            length: 50
        size:
            format: integer
